# TK

./: Procfile  lots of brands.txt  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/roman/tk/: ConvertJsonToObject.java  EmailService.java  EmailServiceImpl.java  FlowController.java  ItemsCounter.java  LiveMonitor.java  LoadResourceConfig.java  PersistLayer.java  ProductItem.java  RomanStringUtils.java  ScheduledTask.java  TkApplication.java  TkClientWebClient.java  WorkerBean.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: brands.txt
src/test/: example.json
src/test/java/com/roman/tk/: ProxyTest.java  TkApplicationTests.java
