goldLableUrl=http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm
goldLableUrlbackup=https://www.tkmaxx.com/uk/en/womens-gold-label/c/01090000?st=&sort=publishedDate-desc&facets=stockLevelStatus:inStock&page=0

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=airbnbroman
spring.mail.password=isjhvneeoijdvqbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=alinafashion@gmail.com
mail.subject=Alert new brand arrived
mail.text=New brand arrived to TK Max